tel:18028768679
qq/wechat:914338492
====================
a.测试岗位
	a1.功能
	a2.游戏测试
	a3.自动化测试
	a4.性能测试
	a5.安全测试
b.岗位薪资
	a1.功能        8-10k
	a2.游戏测试    6-16k
	a3.自动化测试  13k
	a4.性能测试    18k
	a5.安全测试	  40w/年  3年
c.技术栈
	a1.功能测试
		web基础
		操作系统
		数据库
		测试理论
	a2.游戏测试
		游戏理论
	a3.自动化测试
		python  java  php  js
		selenium    web自动化测试框架
		pytest      接口自动化测试框架
		appium      app自动化测试框架
	a4.性能测试
		软件
		硬件
		存储
		网络
		数据库
		web服务器
		业务
	a5.安全测试
		安全测试理论
		安全测试工具 kali
d.项目
e.晋升通道
	初级测试--测试工程师--测试组长--项目经理--项目集经理--CTO
	初级测试--测试工程师--技术骨干--技术经理-------------CTO
f.薪资架构
	绩效薪资+年终奖+项目奖
	年终奖 2-4月工资
	项目奖 上不封顶


