<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 400px;
			height: 400px;
			background: red;
		}
		.a {
			width: 300px;
			height: 300px;
			background: purple;
			float: left;
		}
		.b {
			width: 100px;
			height: 300px;
			background: black;
			float: left;
		}
		.c {
			width: 400px;
			height: 100px;
			background: yellow;
			float: left;
		}
		.b1,.b3,.c1,.c3 {
			width: 100px;
			height: 100px;
			background: green;
			float: left;
		}
		.b2,.c2,.c4 {
			width: 100px;
			height: 100px;
			background: yellow;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a"></div>
		<div class="b">
			<div class="b1"></div>
			<div class="b2"></div>
			<div class="b3"></div>
		</div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
			<div class="c3"></div>
			<div class="c4"></div>
		</div>
	</div>
</body>
</html>