<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 800px;
			height: 600px;
			background: red;
			border: 1px solid grey;
			margin: auto;
		}
		.a {
			width: 100px;
			height: 600px;
			background: blue;
			float: left;
		}
		.b{
			width: 300px;
			height: 600px;
			background: yellow;
			float: left;
		}
		.c {
			width: 200px;
			height: 600px;
			background: white;
			float: left;
		}
		.d {
			width: 200px;
			height: 600px;
			background: green;
			float: left;
		}
		.b1 {
			width: 300px;
			height: 300px;
			background: lime;
		}
		.b2 {
			width: 300px;
			height: 300px;
			background: black;
		}
		.c1 {
			width: 200px;
			height: 300px;
			background: red;
		}
		.c2 {
			width: 200px;
			height: 300px;
			background: orange;
		}
		.d1,.d2,.d3 {
			width: 200px;
			height: 200px;
		}
		.d1 {
			background: white;
		}
		.d2 {
			background: pink;
		}
		.d3 {
			background: skyblue;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="a"></div>
		<div class="b">
			<div class="b1"></div>
			<div class="b2"></div>
		</div>
		<div class="c">
			<div class="c1"></div>
			<div class="c2"></div>
		</div>
		<div class="d">
			<div class="d1"></div>
			<div class="d2"></div>
			<div class="d3"></div>
		</div>
	</div>
</body>
</html>