<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.box {
			width: 400px;
			height: 400px;
			background-color: red;
			border: 5px solid grey;
		}
		.green {
			width: 100px;
			height: 400px;
			background-color: lime;
			float: left;
		}
		.orange {
			width: 300px;
			height: 100px;
			background-color: orange;
			float: left;
		}
		.pink {
			width: 150px;
			height: 100px;
			background: pink;
			float: left;
		}
		.skyblue {
			width: 150px;
			height: 100px;
			background: skyblue;
			float: left;
		}
		.blue {
			width: 300px;
			height: 200px;
			background: blue;
			float: left;
		}
	</style>
</head>
<body>
	<div class="box">
		<div class="green"></div>
		<div class="orange"></div>
		<div class="pink"></div>
		<div class="skyblue"></div>
		<div class="blue"></div>
	</div>
</body>
</html>